[gd_scene format=3 uid="uid://bij87hqqhwlsj"]

[ext_resource type="Script" uid="uid://c58drfi7f8g7v" path="res://scripts/bullet.gd" id="1_y25gk"]
[ext_resource type="Texture2D" uid="uid://di7rdkcov8ay5" path="res://assets/New Piskel (3).png" id="2_y25gk"]

[node name="Bullet" type="CharacterBody2D" unique_id=1599289689]
script = ExtResource("1_y25gk")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1824070223]
position = Vector2(0, -4.7683716e-07)
scale = Vector2(2.44, 2.7200003)
texture = ExtResource("2_y25gk")

[node name="Detection Area2D" type="Area2D" parent="." unique_id=338098720]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Detection Area2D" unique_id=1870640079]
rotation = 1.5707964
polygon = PackedVector2Array(2, 3, 3, 0, 11, -3.0000005, -6.119594e-07, -14, -11, -2.9999995, -3, 0, -2, 3)

[connection signal="body_entered" from="Detection Area2D" to="." method="_on_detection_area_2d_body_entered"]
