[gd_scene format=3 uid="uid://ghwgwws3dhcp"]

[ext_resource type="PackedScene" uid="uid://327la0ebdhj3" path="res://scenes/earth.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bcnqemqru3qx5" path="res://scenes/junk.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bealsgd5r5mfq" path="res://scenes/player.tscn" id="3_iywne"]
[ext_resource type="Script" uid="uid://u1q71ydbpxol" path="res://scripts/spawner.gd" id="4_lbhrr"]
[ext_resource type="Texture2D" uid="uid://d36k18vqtv7jp" path="res://assets/progressbar_btm.png" id="4_iywne"]
[ext_resource type="Texture2D" uid="uid://cphnilbx06yi" path="res://assets/progressbar_top.png" id="5_p57ef"]

[node name="Node2D" type="Node2D" unique_id=1828940856]

[node name="Earth" parent="." unique_id=1882255239 instance=ExtResource("1_lnu2h")]
hp = 100

[node name="Junk CharBody2D" parent="." unique_id=312566469 instance=ExtResource("2_lbhrr")]
position = Vector2(453, 100)

[node name="Player" parent="." unique_id=1570872910 instance=ExtResource("3_iywne")]
position = Vector2(-276, -57)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1345353159]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1777079737]
custom_minimum_size = Vector2(200, 30)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -295.0
offset_bottom = 30.0
grow_horizontal = 0
max_value = 10.0
nine_patch_stretch = true
texture_under = ExtResource("4_iywne")
texture_progress = ExtResource("5_p57ef")
step = 1.0
value = 100.0

[node name="Spawners" type="Node2D" parent="." unique_id=749929689]

[node name="Spawner1" type="Marker2D" parent="Spawners" unique_id=570775490]
position = Vector2(327, 1)
script = ExtResource("4_lbhrr")
junk_scene = ExtResource("2_lbhrr")

[node name="Timer" type="Timer" parent="Spawners/Spawner1" unique_id=1927463275]
wait_time = 5.0
autostart = true

[node name="Spawner2" type="Marker2D" parent="Spawners" unique_id=1832689593]
position = Vector2(-281, -411)
script = ExtResource("4_lbhrr")
junk_scene = ExtResource("2_lbhrr")

[node name="Timer" type="Timer" parent="Spawners/Spawner2" unique_id=1692989760]
wait_time = 5.0
autostart = true

[node name="Spawner3" type="Marker2D" parent="Spawners" unique_id=685349584]
position = Vector2(-893, -20)
script = ExtResource("4_lbhrr")
junk_scene = ExtResource("2_lbhrr")

[node name="Timer" type="Timer" parent="Spawners/Spawner3" unique_id=1017397480]
wait_time = 5.0
autostart = true

[node name="Spawner4" type="Marker2D" parent="Spawners" unique_id=98479886]
position = Vector2(-283, 299)
script = ExtResource("4_lbhrr")
junk_scene = ExtResource("2_lbhrr")

[node name="Timer" type="Timer" parent="Spawners/Spawner4" unique_id=1766543521]
wait_time = 5.0
autostart = true


