[gd_scene format=3 uid="uid://ghwgwws3dhcp"]

[ext_resource type="PackedScene" uid="uid://327la0ebdhj3" path="res://scenes/earth.tscn" id="1_lnu2h"]
[ext_resource type="PackedScene" uid="uid://bcnqemqru3qx5" path="res://scenes/junk.tscn" id="2_lbhrr"]
[ext_resource type="PackedScene" uid="uid://bealsgd5r5mfq" path="res://scenes/player.tscn" id="3_iywne"]
[ext_resource type="Texture2D" uid="uid://d36k18vqtv7jp" path="res://assets/progressbar_btm.png" id="4_iywne"]
[ext_resource type="Script" uid="uid://u1q71ydbpxol" path="res://scripts/spawner.gd" id="4_lbhrr"]
[ext_resource type="Script" uid="uid://bma6mncgbf7nc" path="res://scripts/hpoverlay.gd" id="4_u5sy4"]
[ext_resource type="Texture2D" uid="uid://cphnilbx06yi" path="res://assets/progressbar_top.png" id="5_p57ef"]
[ext_resource type="FontFile" uid="uid://bdjlwn2fgd5cq" path="res://assets/fonts/PixelifySans-Regular.ttf" id="7_gee14"]

[node name="Node2D" type="Node2D" unique_id=1828940856]

[node name="Earth" parent="." unique_id=1882255239 instance=ExtResource("1_lnu2h")]
scale = Vector2(3, 3)

[node name="Junk CharBody2D" parent="." unique_id=312566469 instance=ExtResource("2_lbhrr")]
position = Vector2(639, -191)

[node name="Player" parent="." unique_id=1570872910 instance=ExtResource("3_iywne")]
position = Vector2(-276, -57)

[node name="HpOverlay" type="CanvasLayer" parent="." unique_id=1345353159]
script = ExtResource("4_u5sy4")

[node name="ProgressBar" type="TextureProgressBar" parent="HpOverlay" unique_id=1481164284]
custom_minimum_size = Vector2(200, 30)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -301.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 31.0
grow_horizontal = 0
max_value = 10.0
value = 10.0
nine_patch_stretch = true
texture_under = ExtResource("4_iywne")
texture_progress = ExtResource("5_p57ef")

[node name="RichTextLabel" type="RichTextLabel" parent="HpOverlay" unique_id=1445689816]
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -301.0
offset_top = 1.0
offset_right = -1.0
offset_bottom = 31.0
theme_override_fonts/normal_font = ExtResource("7_gee14")
text = "aaetaetae"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spawner" type="Marker2D" parent="." unique_id=570775490]
position = Vector2(1188, 909)
script = ExtResource("4_lbhrr")
junk_scene = ExtResource("2_lbhrr")

[node name="Timer3" type="Timer" parent="Spawner" unique_id=421588718]
wait_time = 60.0
autostart = true

[node name="Timer2" type="Timer" parent="Spawner" unique_id=2094636157]
wait_time = 40.0
autostart = true

[node name="Timer1" type="Timer" parent="Spawner" unique_id=477790015]
wait_time = 20.0
autostart = true

[node name="EndScene" type="Node2D" parent="." unique_id=1091491876]

[node name="CanvasLayer" type="CanvasLayer" parent="EndScene" unique_id=847341125]
visible = false

[node name="CenterContainer" type="CenterContainer" parent="EndScene/CanvasLayer" unique_id=1620834368]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -67.5
offset_right = 67.5
offset_bottom = 45.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="EndScene/CanvasLayer/CenterContainer" unique_id=846894298]
layout_mode = 2

[node name="Label" type="Label" parent="EndScene/CanvasLayer/CenterContainer/VBoxContainer" unique_id=165022771]
z_index = 4
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "THE END"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UI" type="Node2D" parent="." unique_id=223214165]

[node name="CanvasLayer" type="CanvasLayer" parent="UI" unique_id=1601606279]

[node name="ExperienceBar" type="TextureProgressBar" parent="UI/CanvasLayer" unique_id=938855393]
custom_minimum_size = Vector2(200, 30)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -300.0
offset_top = 32.0
offset_bottom = 62.0
grow_horizontal = 0
nine_patch_stretch = true
texture_under = ExtResource("4_iywne")
texture_progress = ExtResource("5_p57ef")

[node name="CenterContainer3" type="CenterContainer" parent="UI/CanvasLayer" unique_id=1039802744]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 176.0
offset_top = -150.0
offset_right = 376.0
offset_bottom = 150.0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/CanvasLayer/CenterContainer3" unique_id=446039885]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
color = Color(0, 0, 0.5019608, 1)

[node name="Label" type="Label" parent="UI/CanvasLayer/CenterContainer3/ColorRect" unique_id=394329380]
layout_mode = 0
offset_left = 12.0
offset_top = 128.0
offset_right = 186.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Power up 2"
horizontal_alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="UI/CanvasLayer" unique_id=2095961568]
visible = false
offset_left = 476.0
offset_top = 174.0
offset_right = 676.0
offset_bottom = 474.0

[node name="ColorRect" type="ColorRect" parent="UI/CanvasLayer/CenterContainer2" unique_id=1828640012]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
color = Color(0, 0, 0.5019608, 1)

[node name="Label" type="Label" parent="UI/CanvasLayer/CenterContainer2/ColorRect" unique_id=834581406]
layout_mode = 0
offset_left = 12.0
offset_top = 138.0
offset_right = 186.0
offset_bottom = 183.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Power up 3"

[node name="CenterContainer" type="CenterContainer" parent="UI/CanvasLayer" unique_id=1168567569]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -376.0
offset_top = -150.0
offset_right = -176.0
offset_bottom = 150.0
grow_horizontal = 0
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="UI/CanvasLayer/CenterContainer" unique_id=407419579]
custom_minimum_size = Vector2(200, 300)
layout_mode = 2
color = Color(0, 0, 0.5019608, 1)

[node name="Label" type="Label" parent="UI/CanvasLayer/CenterContainer/ColorRect" unique_id=374598470]
layout_mode = 0
offset_left = 11.0
offset_top = 127.0
offset_right = 188.0
offset_bottom = 172.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Power Up 1"
horizontal_alignment = 1
