[gd_scene format=3 uid="uid://bcnqemqru3qx5"]

[ext_resource type="Script" uid="uid://vydqqx11uett" path="res://scripts/junk.gd" id="1_ga32m"]
[ext_resource type="Texture2D" uid="uid://buvvo4hyia6qt" path="res://assets/junk (3)/sprite_0.png" id="2_3k27h"]
[ext_resource type="Texture2D" uid="uid://k6k2wei7yrsf" path="res://assets/junk/sprite_0.png" id="2_ga32m"]
[ext_resource type="Texture2D" uid="uid://dudqxo2ngxr7i" path="res://assets/junk/sprite_1.png" id="3_51s5w"]
[ext_resource type="Texture2D" uid="uid://7uchlhlsa0hb" path="res://assets/junk (3)/sprite_1.png" id="4_mg36t"]
[ext_resource type="Texture2D" uid="uid://cg2d02h4dxl3" path="res://assets/junk/sprite_2.png" id="4_ouwl6"]
[ext_resource type="Texture2D" uid="uid://ccqt2csvxkr8q" path="res://assets/junk (3)/sprite_2.png" id="6_pc67k"]

[sub_resource type="SpriteFrames" id="SpriteFrames_i5fux"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_3k27h")
}, {
"duration": 1.0,
"texture": ExtResource("2_ga32m")
}],
"loop": true,
"name": &"big",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mg36t")
}, {
"duration": 1.0,
"texture": ExtResource("3_51s5w")
}],
"loop": true,
"name": &"med",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_pc67k")
}, {
"duration": 1.0,
"texture": ExtResource("4_ouwl6")
}],
"loop": true,
"name": &"smol",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qg775"]
size = Vector2(48, 39)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jtnv1"]

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_3k27h"]
polygon = PackedVector2Array(-12, 65, -64, 2, -10, -58, 61, -23, 48, 42, 5, 29)

[node name="Junk CharBody2D" type="CharacterBody2D" unique_id=312566469]
collision_layer = 2
collision_mask = 6
script = ExtResource("1_ga32m")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1100560220]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_i5fux")
animation = &"big"

[node name="collision" type="CollisionShape2D" parent="." unique_id=1410180971]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_qg775")

[node name="Area2D" type="Area2D" parent="." unique_id=2055249832]
z_index = 5
collision_layer = 2
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=148217977]
shape = SubResource("RectangleShape2D_jtnv1")

[node name="LightOccluder2D" type="LightOccluder2D" parent="." unique_id=1313780683]
occluder = SubResource("OccluderPolygon2D_3k27h")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
