[gd_scene format=3 uid="uid://bealsgd5r5mfq"]

[ext_resource type="Script" uid="uid://b16ae8fdnwfkw" path="res://scripts/movement.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://df6s4hhjaj883" path="res://assets/spaceship.png" id="2_i3pqv"]
[ext_resource type="Texture2D" uid="uid://cel2jqjyp8dx6" path="res://assets/ships/sprite_2.png" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://bvhd4bbqo5pcc" path="res://assets/New Piskel (2).png" id="3_qhqgy"]
[ext_resource type="Texture2D" uid="uid://deuq660u1kmp6" path="res://assets/ships/sprite_1.png" id="4_qlg0r"]

[sub_resource type="SpriteFrames" id="SpriteFrames_hqtel"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_i3pqv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qhqgy")
}],
"loop": true,
"name": &"ship1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_qlg0r")
}],
"loop": true,
"name": &"ship2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_dqkch")
}],
"loop": true,
"name": &"ship3",
"speed": 5.0
}]

[sub_resource type="GDScript" id="GDScript_qlg0r"]
script/source = "extends AnimatedSprite2D


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	GameInstance._animated_sprite_2d = self; 


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qhqgy"]

[node name="CharacterBody2D" type="CharacterBody2D" unique_id=921207560]
z_index = 6
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=65228004]
rotation = 1.5707964
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_hqtel")
animation = &"ship1"
script = SubResource("GDScript_qlg0r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=110113435]
shape = SubResource("RectangleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1101902577]

[node name="Area2D" type="Area2D" parent="." unique_id=682261537]
z_index = 5
collision_layer = 2
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1994297839]
shape = SubResource("RectangleShape2D_qhqgy")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
