[gd_scene format=3 uid="uid://ghwgwws3dhcp"]

[ext_resource type="PackedScene" uid="uid://327la0ebdhj3" path="res://earth.tscn" id="1_feb5d"]
[ext_resource type="PackedScene" uid="uid://bcnqemqru3qx5" path="res://junk.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bealsgd5r5mfq" path="res://player.tscn" id="3_feb5d"]
[ext_resource type="Script" uid="uid://u1q71ydbpxol" path="res://spawner.gd" id="4_fc0e3"]

[node name="Node2D" type="Node2D" unique_id=1828940856]

[node name="Earth" parent="." unique_id=1882255239 instance=ExtResource("1_feb5d")]

[node name="Junk CharBody2D" parent="." unique_id=312566469 instance=ExtResource("2_e2o6t")]
position = Vector2(369, 169)

[node name="Junk CharBody2D4" parent="." unique_id=877855011 instance=ExtResource("2_e2o6t")]
position = Vector2(88, 413)

[node name="Junk CharBody2D5" parent="." unique_id=1744840305 instance=ExtResource("2_e2o6t")]
position = Vector2(476, 413)

[node name="Junk CharBody2D6" parent="." unique_id=836333083 instance=ExtResource("2_e2o6t")]
position = Vector2(-202, 430)

[node name="Junk CharBody2D7" parent="." unique_id=1388662217 instance=ExtResource("2_e2o6t")]
position = Vector2(99, -412)

[node name="Junk CharBody2D8" parent="." unique_id=2116922254 instance=ExtResource("2_e2o6t")]
position = Vector2(178, -168)

[node name="Junk CharBody2D9" parent="." unique_id=882653325 instance=ExtResource("2_e2o6t")]
position = Vector2(459, -205)

[node name="Junk CharBody2D10" parent="." unique_id=935762404 instance=ExtResource("2_e2o6t")]
position = Vector2(553, 69)

[node name="Junk CharBody2D2" parent="." unique_id=372707143 instance=ExtResource("2_e2o6t")]
position = Vector2(-580, 25)

[node name="Junk CharBody2D3" parent="." unique_id=952889131 instance=ExtResource("2_e2o6t")]
position = Vector2(-702, 501)

[node name="Player" parent="." unique_id=1570872910 instance=ExtResource("3_feb5d")]
position = Vector2(-276, -57)

[node name="Spawners" type="Node2D" parent="." unique_id=492917408]

[node name="Spawner2" type="Marker2D" parent="Spawners" unique_id=2009783621]
position = Vector2(-853, -130)
script = ExtResource("4_fc0e3")
junk_scene = ExtResource("2_e2o6t")

[node name="Timer" type="Timer" parent="Spawners/Spawner2" unique_id=343338607]
autostart = true

[node name="Spawner" type="Marker2D" parent="Spawners" unique_id=595318452]
position = Vector2(495, -117)
script = ExtResource("4_fc0e3")
junk_scene = ExtResource("2_e2o6t")

[node name="Timer" type="Timer" parent="Spawners/Spawner" unique_id=358062549]
autostart = true

[node name="Spawner3" type="Marker2D" parent="Spawners" unique_id=429262738]
position = Vector2(-162, -580)
script = ExtResource("4_fc0e3")
junk_scene = ExtResource("2_e2o6t")

[node name="Timer" type="Timer" parent="Spawners/Spawner3" unique_id=1109897044]
autostart = true

[node name="Spawner4" type="Marker2D" parent="Spawners" unique_id=1229214605]
position = Vector2(-169, 282)
script = ExtResource("4_fc0e3")
junk_scene = ExtResource("2_e2o6t")

[node name="Timer" type="Timer" parent="Spawners/Spawner4" unique_id=1582825673]
autostart = true

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1345353159]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1490648743]
custom_minimum_size = Vector2(200, 30)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -4.0
offset_bottom = 27.0
grow_horizontal = 0
max_value = 10.0
value = 10.0
show_percentage = false
