[gd_scene format=3 uid="uid://ghwgwws3dhcp"]

[ext_resource type="Texture2D" uid="uid://b588aj3hjqlq0" path="res://earth.png" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bcnqemqru3qx5" path="res://junk.tscn" id="2_e2o6t"]
[ext_resource type="PackedScene" uid="uid://bealsgd5r5mfq" path="res://player.tscn" id="3_feb5d"]

[node name="Node2D" type="Node2D" unique_id=1828940856]

[node name="Earth" type="Sprite2D" parent="." unique_id=629851802]
position = Vector2(0, 3.6358833e-06)
scale = Vector2(2.515625, 2.4424963)
texture = ExtResource("1_80nbo")

[node name="CharacterBody2D" parent="." unique_id=921207560 instance=ExtResource("2_e2o6t")]

[node name="Junk CharBody2D" parent="." unique_id=312566469 instance=ExtResource("2_e2o6t")]
position = Vector2(369, 169)

[node name="Junk CharBody2D2" parent="." unique_id=372707143 instance=ExtResource("2_e2o6t")]
position = Vector2(-391, -60)

[node name="Junk CharBody2D3" parent="." unique_id=952889131 instance=ExtResource("2_e2o6t")]
position = Vector2(-702, 501)

[node name="CharacterBody2D2" parent="." unique_id=1570872910 instance=ExtResource("3_feb5d")]
position = Vector2(-170, -152)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1345353159]

[node name="ProgressBar" type="ProgressBar" parent="CanvasLayer" unique_id=1490648743]
custom_minimum_size = Vector2(200, 30)
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -4.0
offset_bottom = 27.0
grow_horizontal = 0
max_value = 10.0
value = 10.0
